<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".home">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/menu">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/notif">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-390dp"
        android:layout_marginTop="70dp"
        android:text="What do you want to cook today?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_marginStart="-300dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        local:theme="@style/Theme.AppCompat.Light.Dialog.Alert"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/filter">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="160dp"
        android:text="Recommended For You"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="-210dp"
        android:layout_marginTop="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/food8"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="400dp"
                android:maxHeight="130dp"
                android:scaleType="fitXY" ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbecued Peri Peri Chicken"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="150dp"
                android:layout_marginStart="25dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Ingredients"
                android:textColor="#756F6F"
                android:layout_marginTop="170dp"
                android:layout_marginStart="25dp"></TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="2sp"
                android:layout_height="20sp"
                android:background="#9C3865"
                android:rotationX="45.0"
                android:layout_marginStart="120dp"
                android:layout_marginTop="170dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Mins"
                android:textColor="#9C3865"
                android:layout_marginTop="170dp"
                android:layout_marginStart="130dp"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="450dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/food4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="400dp"
                android:maxHeight="130dp"
                android:scaleType="fitXY" ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Curry"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="150dp"
                android:layout_marginStart="25dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Ingredients"
                android:textColor="#756F6F"
                android:layout_marginTop="170dp"
                android:layout_marginStart="25dp"></TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="2sp"
                android:layout_height="20sp"
                android:background="#9C3865"
                android:rotationX="45.0"
                android:layout_marginStart="120dp"
                android:layout_marginTop="170dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 Mins"
                android:textColor="#9C3865"
                android:layout_marginTop="170dp"
                android:layout_marginStart="130dp"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>