<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpass"
    android:background="@drawable/image">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="40dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_marginTop="215dp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="-365dp"
        android:layout_marginTop="350dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:text="Enter Registered Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>